<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>campus life</title>
<!--goole fonts abd icons-->
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<script src="https://kit.fontawesome.com/322d82fc35.js" crossorigin="anonymous"></script>
<!--jquery link-->
<script src="jquery-3.4.1.min.js"></script>
<!--css link-->
<link rel="stylesheet" href="home.css">

	<style>
		.div_image{
			width: 99.5%;
			height: 600px;
			background-image: url("Images/campus life.jpg");
			width: 100%;
			height: 600px;
			background-size: 100% 600px;
		}
		.div_title{
			font-size: 20px;
			/*margin-left: 36%*/
			position: absolute;
			width: 99.5%;
			height: 50px;
			text-align: center;
			text-shadow: 2.5px 2.5px rgba(66, 66, 66, 0.5);
			font-family: 'Autour one';
			
		}
		.subdiv_div1{
			width: 99.5%;
			height: 700px;
			display: flex;
		}
		.subdiv_image{
			flex: 1;
			padding: 25px;
			height: 370px;
			margin-top: 8%;
			
		}	
		.small_div1{
			margin-left: 22%;
			background: rgba(66,66,66,0.3);
			color: ghostwhite;
			text-shadow: 2.5px 2.5px rgba(255, 99, 71, 0.5);
			font-size: 22px;
			box-shadow: 9px 15px 10px  #666;
			font-family: 'Autour one'; 
			
		}
		.small_div1:hover{
			transform: translateY(-15px);
			transition-delay: 5000;
		}
		.subdiv_div2{
			width: 99.5%;
			height: 600px;
			display: flex;
		}
		.subdiv_image2{
			flex: 1;
			padding: 25px;
			height: 370px;
			margin-top: 5%;
			
		}
		.small_div2{
			background: rgba(66,66,66,0.3);
			color: ghostwhite;
			text-shadow: 2.5px 2.5px rgba(255, 99, 71, 0.5);
			font-size: 22px;
			box-shadow: 9px 15px 10px  #666;
			font-family: 'Autour one';
		}
		.small_div2:hover{
			transform: translateY(-15px);
			transition-delay: 3000;
		}
		.small_div3{
			margin-left: 22%;
			background: rgba(66,66,66,0.3);
			color: ghostwhite;
			text-shadow: 2.5px 2.5px rgba(255, 99, 71, 0.5);
			font-size: 22px;
			box-shadow: 9px 15px 10px  #666;
			font-family: 'Autour one';
		}
		.small_div3:hover{
			transform: translateY(-15px);
			transition-delay: 3000;
		}
		.campus_life{
			width: 100%;
			height: 600px;
		}
	</style>
</head>

<body>
	
	<div class="topnav">
		<a href="login.html" class="login">Login &nbsp; &nbsp; &nbsp; &nbsp; </a> 
		<a href="signup.html" class="login">Registration &nbsp; &nbsp;</a>
	</div>
	<div class="navbar">
	
  <a class="active" href="home.html"><i class="home"></i> Home</a>
  <a href="about.html" class="active"><i class="home"></i> About Us</a>
  <a href="placement.html" class="active"><i class="home"></i> Placements</a>
  <a href="campus.html" class="active"><i class="home"></i> Campus Life</a>
  <a href="admission.html" class="active"><i class="home"></i> Admission</a>
  <a href="acadmics.html" class="active"><i class="home"></i> Academics</a>
	<input type="text" placeholder="Search...">	
</div>
<div class="page-wrapper">
	
	<div class="div_image" id="div1">
		<img src="Images/poij.png" alt="logo" width="444" height="200" class="div1-logo">
	</div>
	
	<div class="subdiv_div1">
		
		<div class="div_title">
		<h1 >YOUR CAMPUS IS NOT LESS THAN A CITY</h1>
		</div>
		
		<div class="subdiv_image">
			<table class="small_div1"><tr><td><img src="Images/campus2.jpg" alt="hostel" width="300px" height="300px"></td></tr><tr><td><center>HIFI HOSTEL</center></td></tr></table></div>
		<div class="subdiv_image">
			<table class="small_div1"><tr><td><img src="Images/campus1.jpg" alt="campuslife" width="300px" height="300px"></td></tr><tr><td><center>CAMPUS LIKE CITY</center></td></tr></table></div>
		<div class="subdiv_image">
			<table class="small_div1"><tr><td><img src="Images/campus12.jpg" alt="hostel rooms" width="300px" height="300px"></td></tr><tr><td><center>HOSTEL ROOMS</center></td>
			</tr></table></div>
		
	</div>
	
	<div class="div_image" id="div2"><img src="Images/campus sports.jpg" alt="sports" class="campus_life"></div>
		
		<div class="subdiv_div2">
			
			<div class="div_title">
				
		<h1 >ALL THE SPORTS YOU NEED</h1>
		</div>
			
		<div class="subdiv_image2">
			<table class="small_div2"><tr><td><img src="Images/campus5.jpg" alt="kabaddi" width="300px" height="300px"></td></tr><tr><td><center>KABADDI</center></td></tr></table></div>
		<div class="subdiv_image2">
			<table class="small_div2"><tr><td><img src="Images/campus3.jpg" alt="cricket" width="300px" height="300px"></td></tr><tr><td><center>CRICKET</center></td></tr></table></div>
		<div class="subdiv_image2">
			<table class="small_div2"><tr><td><img src="Images/campus4.jpg" alt="badminton" width="300px" height="300px"></td></tr><tr><td><center>BADMINTON</center></td>
			</tr></table></div>
		<div class="subdiv_image2">
			<table class="small_div2"><tr><td><img src="Images/campus6.jpg" alt="taekwondo" width="300px" height="300px"></td></tr><tr><td><center>TAEKWONDO</center></td></tr></table></div>
			
		</div>
		
		<div class="subdiv_div2">
			
			<div class="subdiv_image2">
			<center><table class="small_div2"><tr><td><img src="Images/campus7.jpg" alt="boxing" width="300px" height="300px"></td></tr><tr><td><center>BOXING</center></td></tr></table></div></center>
			
			<div class="subdiv_image2">
			<center><table class="small_div2"><tr><td><img src="Images/campus8.jpg" alt="rugby" width="300px" height="300px"></td></tr><tr><td><center>RUGBY</center></td></tr></table></div></center>
			
	</div>
	
	


	<div class="div_image" id="div3"><img src="Images/campusfun.jpg" alt="fun" class="campus_life"></div>
	
	<div class="subdiv_div1">
		<div class="div_title">
		<h1 >FUN UNLIMITED</h1>
		</div>
		<div class="subdiv_image"><table class="small_div3"><tr><td><img src="Images/campus9.jpg" alt="bowlingl" width="300px" height="300px"></td></tr><tr><td><center>BOWLING ALLEY</center></td></tr></table></div>
		<div class="subdiv_image"><table class="small_div3"><tr><td><img src="Images/campus10.jpg" alt="pool lounge" width="300px" height="300px"></td></tr><tr><td><center>POOL LOUNGE </center></td></tr></table></div>
		<div class="subdiv_image"><table class="small_div3"><tr><td><img src="Images/campus11.jpg" alt="skating" width="300px" height="300px"></td></tr><tr><td><center>SKATING GROUND</center></td>
			</tr></table></div>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
<!--Footer-->
<div class="footer">
	<div class="footer-content">
		<div class="footer-section about">
			<h1 class="foot"><span>PRIDE NATIONAL UNIVERSITY</span></h1>
			<p class="foot1"> Pride National University provides a top class education in every asspects of cources. We aim for the industry ready students in there respective cources by providig level traing and preparation. We also provide professional environment for student to learn interractively. Come Join Us.			</p>
		<div class="contact">
			<span><i class="fas fa-phone"></i>&nbsp; 9876543210</span>
			<span><i class="fas fa-envelope"></i>&nbsp; prideuniversity.eu.in</span>
			</div>
		<div class="socials">
			<a herf="#"><i class="fab fa-facebook"></i></a>
			<a herf="#"><i class="fab fa-instagram"></i></a>
			<a herf="#"><i class="fab fa-twitter"></i></a>
			<a herf="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-section links">
			<h2 class="foot">Quick Links</h2>
			<br>
			<ul type="none">
				<a href="#">
					<li class="foot1">Events</li>
				</a>
				<a href="#">
					<li class="foot1">News</li>
				</a>
				<a href="#">
					<li class="foot1">Founders</li>
				</a>
				<a href="#">
					<li class="foot1">Gallery</li>
				</a>
				<a href="#">
					<li class="foot1">Terms And Conditions</li>
				</a>
			</ul>
		</div>
         <div class="footer-section contact-form">
			 <h2 class="foot">Contact us</h2>
			 <br>
			 <form align="center">
				 <input type="email" name="email" class="contact-input" placeholder="Your email address..."><br>
				 <textarea name="message" class="contact-input" placeholder="Yoyr message...."></textarea><br>
				 <button type="submit" class="btn btn-big">
					 <i class="fas fa-envelope"></i>
					 Send
				 </button>
				 
			 </form>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; prideuniversity.eu.in | Designed by
	</div>
</div>

</body>
</html>
